{
  "extraKnownMarketplaces": {
    "last30days-skill": {
      "source": {
        "source": "github",
        "repo": "mvanhorn/last30days-skill"
      }
    }
  },
  "enabledPlugins": {
    "last30days@last30days-skill": true
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh",
            "timeout": 300
          }
        ]
      }
    ]
  }
}
